<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/home_right_layout"
    android:background="@mipmap/ic_home_right_backround"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/home_feature_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/selector_menu_feature_icon"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/home_palette_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/selector_menu_palette_icon"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/home_config_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/selector_menu_config_icon"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/home_setting_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/selector_menu_setting_icon"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"/>
</LinearLayout>
