<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/home_left_layout"
    android:background="@mipmap/ic_home_left_backround"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/home_gallery_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/selector_menu_gallery_icon"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/home_capture_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/selector_menu_capture_icon"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/home_record_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@mipmap/ic_menu_record_normal"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/home_shutter_menu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/selector_menu_shutter_icon"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"/>
</LinearLayout>
