<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/popup_config_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:background="@drawable/selector_popup_background"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/config_tempunit"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/config_celsius"
                android:background="@drawable/selector_popup_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/config_celsius_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_public_select_normal"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/config_tempunit_celsius"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/config_fahrenheit"
                android:background="@drawable/selector_popup_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/config_fahrenheit_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_public_select_normal"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/config_tempunit_fahrenheit"/>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:background="@drawable/selector_popup_background"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/config_range"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/config_large"
                android:background="@drawable/selector_popup_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/config_large_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_public_select_normal"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/config_range_large"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:id="@+id/config_large_rangetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/config_small"
                android:background="@drawable/selector_popup_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/config_small_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_public_select_normal"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true">
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/config_range_small"/>
                        <TextView
                            android:textSize="14sp"
                            android:textColor="#999999"
                            android:id="@+id/config_small_rangetext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:background="@drawable/selector_popup_background"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/config_thermal_control"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/config_emissivity"
                android:background="@drawable/selector_popup_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/config_emissivity"
                    android:layout_weight="10"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/config_emissivity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"/>
                <ImageView
                    android:id="@+id/config_emissivity_select"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_config_next"
                    android:layout_weight="1.2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/config_optical"
                android:background="@drawable/selector_popup_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/config_optical"
                    android:layout_weight="10"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/config_optical_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/config_optical_select"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_config_next"
                    android:layout_weight="1.2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/config_reflection"
                android:tag="1.25"
                android:background="@drawable/selector_popup_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/config_reflection"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:gravity="center_vertical"
                        android:id="@+id/config_reflection_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/config_reflection_select"
                    android:tag="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_public_switch_normal"
                    android:layout_weight="3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/config_distance"
                android:background="@drawable/selector_popup_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/config_distance"
                    android:layout_weight="10"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/config_distance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"/>
                <ImageView
                    android:id="@+id/config_distance_select"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_config_next"
                    android:layout_weight="1.2"/>
            </LinearLayout>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:background="@drawable/selector_popup_background"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/config_image_control"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/config_brightness"
                android:background="@drawable/selector_popup_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/config_brightness"
                    android:layout_weight="10"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/config_brightness_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"/>
                <ImageView
                    android:id="@+id/config_brightness_select"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_config_next"
                    android:layout_weight="1.2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/config_contrast"
                android:background="@drawable/selector_popup_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/config_contrast"
                    android:layout_weight="10"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="#999999"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/config_contrast_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"/>
                <ImageView
                    android:id="@+id/config_contrast_select"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_config_next"
                    android:layout_weight="1.2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/config_noise"
                android:tag="1.25"
                android:background="@drawable/selector_popup_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/config_noise"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:gravity="center_vertical"
                        android:id="@+id/config_noise_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/config_noise_select"
                    android:tag="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_public_switch_normal"
                    android:layout_weight="3"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/config_detail"
                android:tag="1.25"
                android:background="@drawable/selector_popup_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10">
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#000000"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/config_detail"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#999999"
                        android:gravity="center_vertical"
                        android:id="@+id/config_detail_value"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/config_detail_select"
                    android:tag="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_public_switch_normal"
                    android:layout_weight="3"/>
            </LinearLayout>
            <Button
                android:textColor="#ffffff"
                android:id="@+id/config_reset"
                android:background="@drawable/selector_button_reset_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/config_reset_title"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
