<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/popup_palette_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/palette_whitehot"
                android:background="@drawable/selector_popup_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_whitehot_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_whitehot_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_whitehot_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_whitehot"
                    android:layout_toLeftOf="@+id/palette_whitehot_image"
                    android:layout_toRightOf="@+id/palette_whitehot_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/palette_blackhot"
                android:background="@drawable/selector_popup_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_blackhot_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_blackhot_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_blackhot_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_blackhot"
                    android:layout_toLeftOf="@+id/palette_blackhot_image"
                    android:layout_toRightOf="@+id/palette_blackhot_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/palette_blend1"
                android:background="@drawable/selector_popup_background"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_blend1_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_blend1_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_blend1_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_blend1"
                    android:layout_toLeftOf="@+id/palette_blend1_image"
                    android:layout_toRightOf="@+id/palette_blend1_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/palette_rainbow"
                android:background="@drawable/selector_popup_background"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_rainbow_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_rainbow_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_rainbow_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_rainbow"
                    android:layout_toLeftOf="@+id/palette_rainbow_image"
                    android:layout_toRightOf="@+id/palette_rainbow_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/palette_blend2"
                android:background="@drawable/selector_popup_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_blend2_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_blend2_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_blend2_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="clip_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_blend2"
                    android:layout_toLeftOf="@+id/palette_blend2_image"
                    android:layout_toRightOf="@+id/palette_blend2_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/palette_iron1"
                android:background="@drawable/selector_popup_background"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_iron1_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_iron1_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_iron1_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_iron1"
                    android:layout_toLeftOf="@+id/palette_iron1_image"
                    android:layout_toRightOf="@+id/palette_iron1_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/palette_iron2"
                android:background="@drawable/selector_popup_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_iron2_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_iron2_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_iron2_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_iron2"
                    android:layout_toLeftOf="@+id/palette_iron2_image"
                    android:layout_toRightOf="@+id/palette_iron2_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/palette_brown"
                android:background="@drawable/selector_popup_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_brown_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_brown_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_brown_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_brown"
                    android:layout_toLeftOf="@+id/palette_brown_image"
                    android:layout_toRightOf="@+id/palette_brown_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/palette_color1"
                android:background="@drawable/selector_popup_background"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_color1_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_color1_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_color1_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_color1"
                    android:layout_toLeftOf="@+id/palette_color1_image"
                    android:layout_toRightOf="@+id/palette_color1_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/palette_color2"
                android:background="@drawable/selector_popup_background"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_color2_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_color2_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_color2_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_color2"
                    android:layout_toLeftOf="@+id/palette_color2_image"
                    android:layout_toRightOf="@+id/palette_color2_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/palette_icefire"
                android:background="@drawable/selector_popup_background"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_icefire_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_icefire_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_icefire_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_icefire"
                    android:layout_toLeftOf="@+id/palette_icefire_image"
                    android:layout_toRightOf="@+id/palette_icefire_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/palette_rain"
                android:background="@drawable/selector_popup_background"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_rain_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_rain_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_rain_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_rain"
                    android:layout_toLeftOf="@+id/palette_rain_image"
                    android:layout_toRightOf="@+id/palette_rain_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/palette_redhot"
                android:background="@drawable/selector_popup_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_redhot_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_redhot_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_redhot_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_redhot"
                    android:layout_toLeftOf="@+id/palette_redhot_image"
                    android:layout_toRightOf="@+id/palette_redhot_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/palette_greenhot"
                android:background="@drawable/selector_popup_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_greenhot_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_greenhot_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_greenhot_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_greenhot"
                    android:layout_toLeftOf="@+id/palette_greenhot_image"
                    android:layout_toRightOf="@+id/palette_greenhot_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/palette_blue"
                android:background="@drawable/selector_popup_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_blue_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_blue_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_blue_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_rainbow"
                    android:layout_toLeftOf="@+id/palette_blue_image"
                    android:layout_toRightOf="@+id/palette_blue_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/palette_rgb"
                android:background="@drawable/selector_popup_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_rgb_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_rgb_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_rgb_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_rgb"
                    android:layout_toLeftOf="@+id/palette_rgb_image"
                    android:layout_toRightOf="@+id/palette_rgb_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/palette_whbc"
                android:background="@drawable/selector_popup_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_whbc_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_whbc_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_whbc_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_whbc"
                    android:layout_toLeftOf="@+id/palette_whbc_image"
                    android:layout_toRightOf="@+id/palette_whbc_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/palette_humanorange"
                android:background="@drawable/selector_popup_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_humanorange_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_humanorange_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_humanorange_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_humanorange"
                    android:layout_toLeftOf="@+id/palette_humanorange_image"
                    android:layout_toRightOf="@+id/palette_humanorange_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/palette_humandetect"
                android:background="@drawable/selector_popup_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_humandetect_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_humandetect_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_humandetect_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_humandetect"
                    android:layout_toLeftOf="@+id/palette_humandetect_image"
                    android:layout_toRightOf="@+id/palette_humandetect_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/palette_humandetectbox"
                android:background="@drawable/selector_popup_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_humandetectbox_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_humandetectbox_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_humandetect_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_humandetectbox"
                    android:layout_toLeftOf="@+id/palette_humandetectbox_image"
                    android:layout_toRightOf="@+id/palette_humandetectbox_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/palette_test"
                android:background="@drawable/selector_popup_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/palette_test_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/ic_public_select_normal"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/palette_test_image"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@mipmap/ic_palette_test_icon"
                    android:layout_alignParentRight="true"/>
                <TextView
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/palette_test"
                    android:layout_toLeftOf="@+id/palette_test_image"
                    android:layout_toRightOf="@+id/palette_test_select"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
<!--            <RelativeLayout-->
<!--                android:id="@+id/palette_blue"-->
<!--                android:background="@drawable/selector_popup_background"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:id="@+id/palette_blue_select"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:src="@mipmap/ic_public_select_normal"-->
<!--                    android:layout_centerVertical="true"/>-->
<!--                <ImageView-->
<!--                    android:id="@+id/palette_blue_image"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:src="@mipmap/ic_palette_blue_icon"-->
<!--                    android:layout_alignParentRight="true"/>-->
<!--                <TextView-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/palette_rainbow"-->
<!--                    android:layout_toLeftOf="@+id/palette_blue_image"-->
<!--                    android:layout_toRightOf="@+id/palette_blue_select"-->
<!--                    android:layout_centerVertical="true"/>-->
<!--            </RelativeLayout>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>
