<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hti.xtherm.hti160203u.widget.thermalview.ThermalRenderView
        android:id="@+id/thermal_render_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextureView
        android:id="@+id/thermal_camera_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.hti.xtherm.hti160203u.widget.thermalview.ThermalFreatureView
        android:id="@+id/thermal_feature_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/thermal_alarm_view"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/thermal_alarm_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_settings_alarm"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">
            <TextView
                android:textColor="#ffab00"
                android:gravity="center"
                android:id="@+id/thermal_alarm_maxtext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/alarmmax_tip_message"
                android:layout_weight="1"/>
            <TextView
                android:textColor="#ffab00"
                android:gravity="center"
                android:id="@+id/thermal_alarm_mintext"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/alarmmin_tip_message"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <com.hti.xtherm.hti160203u.widget.LoadView
        android:id="@+id/thermal_load_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
